<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Andres Matarrita </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
 <header>
 <h1 >Andres Matarrita Miranda</h1>
 <span>Mi portafolio</span> </header>
 <nav>
 <ul>
 <li><a href="sobreMi.html">Sobre mi</a></li>
 <li><a href="trabajos.html">Trabajos</a></li>
 <li><a href="pasatiempos.html">Pasatiemos</a></li>

 </ul>
 </nav>
 <section>
    <p id="one">Mi informacion personal<p>
  
    <img src="IMG.jpeg" >
  <p class="text">Me llamo José Andres Matarrita Miranda, soy un estudiante de 
    computación con énfasis en ingeniería de software en la universidad de Costa Rica. 
    Tengo 22 años, me gusta mucho el área de IT principalmente el desarrollo de
     aplicaciones y todo el proceso que esta labor incluye desde las metodologías 
     que se usan para llevar a cabo el proceso de implementación del proyecto 
    hasta aspectos más técnicos como los patrones de programación para tener un
     código eficiente, escalable y legible.  <p>
 <p></p>
 </section>
 <footer>
 
 </footer>
</div>
</body>
</html>