@charset "utf-8";
/* CSS Document */

body {
margin: 0;
padding: 0;
border: 0;
width: 100%;
background: #fff;
color: #666;
font-family: 'Open Sans', sans-serif;
}

img {
    width: 25%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
/* Navigation styles */
nav {
width: 100%;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #444;
text-align: center;
}
nav li {
float: left;
font-family: 'Open Sans', sans-serif;
font-size: 1.2em;
line-height: 40px;
height: 40px;
border-bottom: 1px solid #393434;
}
nav a {
text-decoration: none;
color: #fff;
display: block;
padding: 4px;
padding-left: 15px;
font-weight: bold;
width: 120px;
}
nav a:hover, a:active {
background-color: #000000;
}

header {

height: 100px;
padding:14px;
padding-left: 30px;
background-color:Tan;
color: white;
}

header span{
  font-size:15px;
}
section {
padding: 70px;
margin: 5px;
border: solid 1px black;
position: relative;
}

footer {
clear: both;
padding-top: 25px;
padding-left: 15px;
background-color:Tan;
 height: 94px;
}

.text{
  text-align: center;
  font-size: medium;
  font-style: normal;
  color: #000000;
  margin-left: 130px;
  margin-right: 130px;
  margin-top: 15px;

}
footer:after {
  content: "© Andres Matarrita 2023";
  display: block;
  text-align:center;
  font-size: 14px;
  color: #010101;
  margin-top: 50px;
}

 #one{
  position: absolute;
  top: 0; /* Alinear el elemento "h2" a la parte superior del elemento "section" */
  left: 15px; /* Alinear el elemento "h2" a la parte izquierda del elemento "section" */
  color:#000000;
  font-size: 20px; 
}

